<view  class="module-group">
  <view   class="module-top">
    <view  class="module-title">{{title}}</view>
    <navigator  url="{{moreurl}}"  class="module-more">更多</navigator> 
   </view>
    <scroll-view class="module-scroll-view"  scroll-x="{{true}}" >
      <navigator   wx:for="{{items}}"  wx:key="{{item-title}}"        class="item-navigator">
        <view class="item-group">
          <view class="thumbnail-group">
            <image class="thumbnail" src='{{item.images.small}}'></image>
          </view>
          <view class="item-title">{{item.title}}</view>
        <stars  rate="{{item.rating.average}}" ></stars>
        </view>
      </navigator>
    </scroll-view>
  </view>
  