/* 最大模块 */
.module-group{
  padding: 40rpx;
  background-color: #fff;
}
/* 顶部电影 更多flex布局 */
.module-group .module-top{
  font-size: 36rpx;
  display: flex;
  /* 主轴元素贴两边 */
  justify-content: space-between;
}
/* title字体颜色设置 */
.module-top .moudle-title{
  color:#494949;
}
/* more颜色设置 */
.module-top .module-more{
  color: #41be57;
}

.module-scroll-view{
  margin-top: 40rpx;
  width: 100%;
  height:400rpx;
  /* 设置横向滚动 */
  white-space: nowrap;
}
