<view  class="module-group">
  <view   class="module-top">
    <view  class="module-title">{{title}}</view>
    <navigator  url="{{moreurl}}"  class="module-more">更多</navigator> 
   </view>
    <scroll-view class="module-scroll-view"  scroll-x="{{true}}" >
      <!-- for循环渲染itemview -->
      <!-- item="{{item}}"传递的是item.js中的一个属性 -->
      <itemview wx:for="{{items}}"  wx:key="{{item.title}}"  item="{{item}}" ></itemview>  
    </scroll-view>
  </view>
  